.mainContainer {
  width: 100%;
  color: white;
  background-color: #0b0b0b;
}
.secondaryContainer {
  padding: 20px;
  padding-left: 40px;
}
.headerContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.headings {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.head1 {
  font-size: 24px;
  font-weight: 600;
  color: #ffffff;
}
.head2 {
  color: #237224;
}
.sub1 {
  font-size: 18px;
  font-weight: 500;
  color: #ffffff;
}
.sub2 {
  color: #237224;
}
.startbtn {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  background: #2ab42a;
  border-radius: 10px;
  padding: 18px;
  width: 150px;
  border: none;
  font-size: 16px;
  text-transform: capitalize;
  cursor: pointer;
}
.graphContainer {
  width: 90%;
  padding: 20px;
  height: 500px;
}
.bodyCont {
  padding-top: 50px;
}
.assetContainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.assetContainer > span {
  font-size: 24px;
  font-weight: 500;
}
.assetCardContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}
.assetCard {
  width: 200px;
  padding: 18px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: #171717;
  border-radius: 16px;
  gap: 16px;
}
.cardImgCont {
  display: flex;
  align-items: center;
}
.cardImgCont img {
  width: 50px;
}
.assetbtncont {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.assetbtncont button {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  background: #2ab42a;
  border-radius: 10px;
  padding: 10px;
  width: 100px;
  border: none;
  font-size: 16px;
  text-transform: capitalize;
  cursor: pointer;
}
.rate {
  font-weight: 700;
  font-size: 22px;
}
.desc {
  font-size: 18px;
}
.assetHeader {
  display: flex;
  justify-content: space-between;
}
.btnContainer {
  display: flex;
  gap: 20px;
}
@media only screen and (max-width: 600px) {
  .mainContainer {
    flex-direction: column;
  }
  .secondaryContainer {
    padding: 20px;
  }
  .headerContainer {
    flex-direction: column;
    gap: 20px;
    align-items: start;
  }
  .btnContainer {
    width: 100%;
    justify-content: space-between;
  }
  .startbtn {
    width: 100%;
  }
  .assetCard {
    width: 100%;
  }
  .graphContainer {
    padding: 0;
  }
}
